############################
# App
############################
NODE_ENV=
SERVICE_NAME=
PORT=

############################
# Frontend (CORS)
############################
FRONTEND_ORIGIN=

############################
# RabbitMQ
############################
RABBITMQ_URL=
RABBITMQ_NOTIFICATIONS_QUEUE=

############################
# Email Provider (Mailgun)
############################
EMAIL_PROVIDER=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM_EMAIL=
MAILGUN_BASE_URL=
